{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.ignore": [
    "groktest/_vendor_parse.py",
    "groktest/_vendor_tomli",
    "groktest/_vendor_strictyaml"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUntypedFunctionDecorator": "none",
    "reportUnusedImport": "information",
    "reportGeneralTypeIssues": "warning",
    "reportUnknownParameterType": "warning",
    "reportMissingParameterType": "warning",
    "reportWildcardImportFromLibrary": "none"
  },
  "black-formatter.args": [
    "--skip-string-normalization"
  ],
  "cSpell.spellCheckOnlyWorkspaceFiles": true,
  "cSpell.ignorePaths": [
    "groktest/_vendor_tomli",
    "groktest/_vendor_strictyaml",
    "groktest/_vendor_parse.py",
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders"
  ],
  "cSpell.words": [
    "basepath",
    "blankline",
    "builtins",
    "charpos",
    "configparse",
    "dedented",
    "doctest",
    "endpos",
    "Errno",
    "extraglobs",
    "finditer",
    "funs",
    "getenv",
    "Groktest",
    "groupdict",
    "ints",
    "levelname",
    "linepos",
    "listdir",
    "modname",
    "normpath",
    "normpaths",
    "notskip",
    "nuon",
    "nyyy",
    "optiondefs",
    "optionflags",
    "parselib",
    "pprint",
    "pureyaml",
    "pyproject",
    "PYTHONNODEBUGRANGES",
    "returncode",
    "runtimes",
    "savefile",
    "SIGKILL",
    "SIGTERM",
    "skiprest",
    "skiptest",
    "sourcecode",
    "startpos",
    "strictyaml",
    "tempfile",
    "tomli",
    "Traceback",
    "tracebacks",
    "unskipped",
    "writeline"
  ]
}
